# 示例怪物配置
boss_tank:
  name: "&c重装铠甲魔像"
  hp: 5000.0
  defense: 200.0       # 极高护甲，物理职业很难打动
  magic_defense: 10.0  # 低法抗，怕法师

boss_mage_killer:
  name: "&b禁魔石像鬼"
  hp: 3000.0
  defense: 20.0        # 低护甲，怕战士/射手
  magic_defense: 300.0 # 极高法抗，法师打上去全是刮痧

super_zombie:
  name: "&c钢铁僵尸"
  hp: 100.0
  defense: 100.0       # 100点护甲 -> 约66%物理减伤
  magic_defense: 0.0   # 0法抗 -> 怕法术

magic_ghost:
  name: "&b虚空幽灵"
  hp: 50.0
  defense: 0.0         # 0护甲 -> 怕物理
  magic_defense: 200.0 # 200法抗 -> 80%法术减伤

test_tank:
  name: "测试坦克"
  type: SKELETON
  hp: 2000.0        # 测试血量突破 1024
  kb_resist: 1.0    # 100% 抗击退
  speed: 0.5        # 飞快 (僵尸默认 0.23)

test_assassin:
  name: "测试刺客"
  damage: 2.0       # 基础伤害很低
  crit_rate: 1.0    # 100% 暴击
  crit_dmg: 10.0    # 1000% 暴击伤害
  lifesteal: 1.0    # 100% 吸血

# 示例配置

boss_knight:
  name: "&c死亡骑士"
  type: ZOMBIE  # 生物类型
  hp: 2000.0
  damage: 20.0
  speed: 0.28
  
  # === 自定义装备 (外观) ===
  # ID 可以是 items.yml 里的 RPG 物品，也可以是原版材质名 (如 DIAMOND_SWORD)
  # 怪物生成时会自动穿上，且掉落率为 0
  equipment:
    main_hand: "berserker_axe"       # 拿着 items.yml 里的火焰剑 (有模型)
    off_hand: "SHIELD"            # 副手拿盾
    helmet: "heavy_helmet"       # 戴着 RPG 头盔
    chestplate: "DIAMOND_CHESTPLATE" 
    boots: "IRON_BOOTS"

  # === 自定义掉落 ===
  drops:
    - item: "coin_gold"    # 必掉 1-3 个金币
      chance: 1.0
      min: 1
      max: 3
    - item: "magic_dust" # 50% 掉落稀有材料
      chance: 0.5
      min: 1
      max: 1
    - item: "berserker_axe"   # 1% 概率掉落它手里的剑
      chance: 0.01
      min: 1
      max: 1

# ==========================================
# [NEW] 全局战利品表配置
# ==========================================
global_loot_tables:
  
  # 表1: 阵法师/法师击杀回蓝 (您的核心需求)
  mage_mana_recovery:
    conditions:
      # 条件1: 击杀者职业必须是 MAGE (对应 PlayerClass 枚举)
      required_class: MAGE
    drops:
      # 格式: 物品ID:概率(0-1):最小数量-最大数量
      # 注意：这里的物品ID必须在 items.yml 里存在！
      - "element_metal:0.25:1-2"   # 25% 掉落 1-2 个金元素
      - "element_wood:0.25:1-2"   # 25% 掉落 1-2 个金元素
      - "element_water:0.25:1-2"   # 25% 掉落 1-2 个金元素
      - "element_fire:0.25:1-2"   # 25% 掉落 1-2 个金元素
      - "element_earth:0.25:1-2"   # 25% 掉落 1-2 个金元素

  # 表2: 只有在地狱击杀才会掉落 (环境扩展示例)
  nether_bonus:
    conditions:
      # 条件: 世界环境必须是地狱
      required_world_env: NETHER
      # 条件: 只有 30% 的总几率触发这个表
      chance: 0.3
    drops:
      - "fire_essence:1.0:1-1" # 如果表触发了，必掉火焰精华

  # 表3: 针对 Boss 的额外奖励 (名字匹配示例)
  boss_slayer_reward:
    conditions:
      # 条件: 怪物名字里包含 "Boss" 或 "魔像"
      mob_name_contains: "魔像"
    drops:
      - "coin_platinum:1.0:1-1"